{
  "name": "unichan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "user": "pnpm --filter ./apps/user",
    "dev": "run-p dev:*",
    "dev:user": "pnpm user dev",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "typecheck": "run-p typecheck:*",
    "typecheck:user": "pnpm user typecheck",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "npm-run-all2": "catalog:"
  }
}
